# RetroMood

./: RetroMood.sln
RetroMood.Sentiment.Provider/: Class1.cs  ISentimentProvider.cs  ISentimentService.cs  RetroMood.Sentiment.Provider.csproj  SentimentService.cs
RetroMood.Sentiment.Provider/FunRetro/: FunRetroSentimentService.cs  RetroBoardCsvProvider.cs
RetroMood.Sentiment.Provider/MLDotNet/: Initializer.cs  SentimentData.cs  SentimentPrediction.cs
RetroMood.Sentiment.Provider/Models/: RetroMessage.cs
RetroMood.Sentiment.Provider/VaderSharp/: SentimentMapper.cs  VaderSentimentProvider.cs  VaderSentimentService.cs
RetroMood.Sentiment.Provider/ViewModels/: AuthorMessagesViewModel.cs  MessageViewModel.cs  SentimentViewModel.cs
RetroMood.Website/: Program.cs  RetroMood.Website.csproj  Startup.cs
RetroMood.Website/Controllers/: FileUploadController.cs  FileUploadControllerApi.cs  HomeController.cs
RetroMood.Website/Models/: ErrorViewModel.cs
RetroMood.Website/Properties/: launchSettings.json
RetroMood.Website/Utils/: CsvParser.cs  CsvProvider.cs
RetroMood.Website/Views/: _ViewImports.cshtml
RetroMood.Website/Views/FileUpload/: Results.cshtml
RetroMood.Website/Views/Home/: Index.cshtml
RetroMood.Website/Views/Shared/: _Layout.cshtml
RetroMood.Website/wwwroot/uploads/: AZ2018-09 retro-formatted.csv  ArezzoHackDayTest.csv  SentimentBoard.csv
